image: docker:stable

services:
  - docker:dind

variables:
  IMAGE_BASE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --tag $IMAGE_BASE:$CI_COMMIT_SHA --tag $IMAGE_BASE:latest -f Dockerfile .
    - docker push $IMAGE_BASE:$CI_COMMIT_SHA
    - docker push $IMAGE_BASE:latest
  only:
    refs:
      - master@openlp/runreg
