version: '3'
services:
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-runreg}
      - POSTGRES_USER=${POSTGRES_USER:-runreg}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-runreg}
    restart: unless-stopped
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
  runreg:
    build: .
    image: runreg
    environment:
      - RUNREG_SECRET_KEY=${RUNREG_SECRET_KEY:-changeme}
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER:-runreg}:${POSTGRES_PASSWORD:-runreg}@postgres/${POSTGRES_DB:-runreg}
    restart: unless-stopped
    ports:
      - "127.0.0.1:8000:8000"
