[build-system]
requires = ["hatchling", "hatch-vcs"]
build-backend = "hatchling.build"

[project]
name = "runreg"
description = 'A GitLab runner registration system'
readme = "README.md"
requires-python = ">=3.10"
license = "MIT"
keywords = []
authors = [
  { name = "Raoul Snyman", email = "raoul@snyman.info" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = [
    "flask-login",
    "pydantic<2.0",
    "quart",
    "quart-bcrypt",
    "quart-flask-patch",
    "quart-sqlalchemy @ https://github.com/joeblackwaslike/quart-sqlalchemy/releases/download/v3.0.2/quart_sqlalchemy-3.0.2-py3-none-any.whl",
    "hypercorn"
]
dynamic = ["version"]

[project.urls]
Documentation = "https://gitlab.com/openlp/runreg#readme"
Issues = "https://gitlab.com/openlp/runreg/issues"
Source = "https://gitlab.com/openlp/runreg"

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.version]
source = "vcs"

[tool.hatch.envs.default]
dependencies = [
  "pytest",
  "pytest-cov",
]

[tool.hatch.envs.default.scripts]
serve = "python -m runreg"
test = "pytest --cov-report=term-missing --cov-config=pyproject.toml --cov=runreg --cov=tests {args}"

[[tool.hatch.envs.test.matrix]]
python = ["310", "311"]

[tool.coverage.run]
branch = true
parallel = true
omit = [
  "runreg/__about__.py",
]

[tool.coverage.report]
exclude_lines = [
  "no cov",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
]
